<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SellerFXController">
   <children>
      <Pane layoutX="-4.0" layoutY="-6.0" prefHeight="615.0" prefWidth="703.0" style="-fx-background-color: #7fd6ff;">
         <children>
            <GridPane gridLinesVisible="true" layoutX="87.0" layoutY="299.0" prefHeight="219.0" prefWidth="551.0" style="-fx-border-color: black; -fx-border-width: 2;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn1" mnemonicParsing="false" prefHeight="73.0" prefWidth="203.0" text="1" />
                  <Button fx:id="btn2" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="2" GridPane.columnIndex="1" />
                  <Button fx:id="btn3" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="3" GridPane.columnIndex="2" />
                  <Button fx:id="btn4" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="4" GridPane.rowIndex="1" />
                  <Button fx:id="btn5" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn6" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btn7" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="7" GridPane.rowIndex="2" />
                  <Button fx:id="btn8" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="btn9" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="btn0" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="sell" defaultButton="true" mnemonicParsing="false" prefHeight="67.0" prefWidth="213.0" text="SELL" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="btnClear" defaultButton="true" mnemonicParsing="false" prefHeight="142.0" prefWidth="189.0" text="CLEAR" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TextArea fx:id="formulas" editable="false" layoutX="87.0" layoutY="27.0" prefHeight="155.0" prefWidth="551.0" style="-fx-background-color: black;" />
            <ComboBox fx:id="comboProduct" layoutX="87.0" layoutY="200.0" prefWidth="150.0" promptText="Product" />
            <TextField fx:id="prize" layoutX="253.0" layoutY="200.0" prefHeight="25.0" prefWidth="69.0" promptText="Prize" />
            <TextField fx:id="quantity" layoutX="450.0" layoutY="200.0" prefHeight="25.0" prefWidth="69.0" promptText="Quantity" />
            <TextField fx:id="discount" layoutX="352.0" layoutY="200.0" prefHeight="25.0" prefWidth="69.0" promptText="Discount" />
            <TextField fx:id="total" editable="false" layoutX="568.0" layoutY="200.0" opacity="0.76" prefHeight="25.0" prefWidth="69.0" promptText="Total" />
            <Label layoutX="333.0" layoutY="204.0" text="+" />
            <Label layoutX="431.0" layoutY="204.0" text="x" />
            <Label layoutX="542.0" layoutY="204.0" text="=" />
            <ComboBox fx:id="comboDelivery" layoutX="87.0" layoutY="234.0" prefWidth="150.0" promptText="Delivery" />
         </children></Pane>
   </children>
</AnchorPane>
