<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #c1c1c1; -fx-border-color: black; -fx-border-width: 0.4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Separator layoutX="1.0" layoutY="56.0" prefHeight="12.0" prefWidth="802.0" />
      <ToggleButton fx:id="stpFillets" layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#ToggleButtonsBehaviour" onMouseClicked="#ToggleButtonsBehaviour" onMouseEntered="#ToggleButtonsBehaviour" onMouseExited="#ToggleButtonsBehaviour" prefHeight="55.0" prefWidth="158.0" text="STP FILLETS" textOverrun="CLIP" underline="true" AnchorPane.leftAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <ToggleButton fx:id="hwfFillets" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#ToggleButtonsBehaviour" onMouseClicked="#ToggleButtonsBehaviour" onMouseEntered="#ToggleButtonsBehaviour" onMouseExited="#ToggleButtonsBehaviour" prefHeight="55.0" prefWidth="158.0" text="HWF FILLETS" underline="true" AnchorPane.leftAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <ToggleButton fx:id="stpBirds" layoutX="14.0" layoutY="219.0" mnemonicParsing="false" onAction="#ToggleButtonsBehaviour" onMouseClicked="#ToggleButtonsBehaviour" onMouseEntered="#ToggleButtonsBehaviour" onMouseExited="#ToggleButtonsBehaviour" prefHeight="55.0" prefWidth="158.0" text="STP WHOLEBIRD" textOverrun="LEADING_ELLIPSIS" underline="true" AnchorPane.leftAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <Button fx:id="WIP" layoutY="25.0" mnemonicParsing="false" onAction="#handleWIP" onMouseClicked="#handleWIP" prefHeight="17.0" prefWidth="89.0" text="WIP CHILL">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="89.0" layoutY="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="DESPATCH CHILL">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="186.0" layoutY="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="RETAIL CHILL">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="283.0" layoutY="25.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="-2 TKY CHILL">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="380.0" layoutY="25.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" text="ING CHILL">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ToggleButton fx:id="hwfBirds" layoutX="14.0" layoutY="296.0" mnemonicParsing="false" onAction="#ToggleButtonsBehaviour" onMouseClicked="#ToggleButtonsBehaviour" onMouseEntered="#ToggleButtonsBehaviour" onMouseExited="#ToggleButtonsBehaviour" prefHeight="55.0" prefWidth="158.0" text="HWF WHOLEBIRD" underline="true" AnchorPane.leftAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <ToggleButton disable="true" layoutX="186.0" layoutY="219.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="158.0" text="JS PRODUCTS" AnchorPane.leftAnchor="186.0" />
      <ToggleButton disable="true" layoutX="186.0" layoutY="72.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="158.0" text="ALDI PRODUCTS" />
      <ToggleButton disable="true" layoutX="14.0" layoutY="367.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="158.0" text="TESCO PRODUCTS" AnchorPane.leftAnchor="14.0" />
      <ToggleButton disable="true" layoutX="14.0" layoutY="442.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="158.0" text="WR PRODUCTS" AnchorPane.leftAnchor="14.0" />
      <ToggleButton disable="true" layoutX="186.0" layoutY="145.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="158.0" text="LIDL PRODUCTS" />
      <ButtonBar layoutX="1.0" layoutY="565.0" prefHeight="31.0" prefWidth="796.0">
        <buttons>
            <Label alignment="CENTER" style="-fx-border-color: BLACK; -fx-background-color: GREEN;" text="ONLINE(CONNECTED TO DATABASE(S))">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
          <Button fx:id="exitApp" minWidth="46.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="431.0" text="EXIT" />
        </buttons>
      </ButtonBar>
      <Pane fx:id="wipPane" layoutX="1.0" layoutY="49.0" onMouseExited="#handleWIP" prefHeight="200.0" prefWidth="120.0" style="-fx-background-color: #c1c1c1;" visible="false">
         <children>
            <Button layoutX="4.0" layoutY="5.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="STOCK">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="4.0" layoutY="38.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" text="EXIT">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="455.0" layoutY="25.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="89.0" text="HOLDING CHILL">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <MenuBar prefHeight="25.0" prefWidth="802.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save Stock" />
                  <MenuItem mnemonicParsing="false" text="Get Report" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="!HELP">
            <items>
              <MenuItem mnemonicParsing="false" text="Notify IT Dep" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="544.0" layoutY="25.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" text="BLAST CHILL1">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="619.0" layoutY="25.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" text="BLAST CHILL2">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="694.0" layoutY="25.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="BLAST CHILL3">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
