<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserRegistrationController">
   <children>
      <Pane layoutX="-4.0" layoutY="-6.0" prefHeight="615.0" prefWidth="703.0" style="-fx-background-color: #7fd6ff;">
         <children>
            <GridPane alignment="BOTTOM_LEFT" layoutX="53.0" layoutY="37.0" prefHeight="415.0" prefWidth="581.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.33331298828125" minWidth="10.0" prefWidth="321.66664632161456" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.3333282470703" minWidth="10.0" prefWidth="317.33335367838544" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username *">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username1" promptText="Create Username" style="-fx-background-color: null;" text="Username" GridPane.columnIndex="1" />
                  <Label text="Password *" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email1" promptText="Your Email Address" style="-fx-background-color: null;" text="example@email.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Email *" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password1" promptText="Create Password" style="-fx-background-color: null;" text="Pass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField disable="true" promptText="Company" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField disable="true" promptText="Your Contact Number" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField disable="true" promptText="First Name" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField disable="true" promptText="Last Name" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField disable="true" promptText="Country" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField disable="true" promptText="State/County" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label disable="true" opacity="0.13" text="Company" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <Label disable="true" opacity="0.13" text="Contact tel" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <Label disable="true" opacity="0.13" text="First Name" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <Label disable="true" opacity="0.13" text="Last Name" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <Label disable="true" opacity="0.13" text="Country" GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
                  <Label disable="true" opacity="0.13" text="State/County" GridPane.rowIndex="8">
                     <font>
                        <Font name="Arial Nova Cond Light" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ImageView fx:id="login" fitHeight="43.0" fitWidth="61.0" layoutX="591.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/follow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="370.0" layoutY="596.0" text="*This is demo version, you can only use fields marked with star" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
