<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stpPane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSTPFillets">
   <children>
      <GridPane focusTraversable="true" layoutY="22.0" prefHeight="429.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="214.66665649414062" minHeight="50.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.66665649414062" minHeight="20.0" prefHeight="36.66667175292969" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.66665649414062" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="214.66665649414062" minHeight="20.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="214.66665649414062" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="214.66665649414062" minHeight="30.0" prefHeight="50.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="52.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="331.6666564941406" minHeight="100.0" prefHeight="206.66665649414062" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="kill" editable="false" onAction="#setKillDate" prefHeight="27.0" prefWidth="400.0" promptText="Kill Date" showWeekNumbers="true" GridPane.rowIndex="4" />
            <DatePicker fx:id="cut" editable="false" onAction="#setCutDate" prefHeight="27.0" prefWidth="407.0" promptText="Cut Date" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="pack" onAction="#setPackDate" prefHeight="27.0" prefWidth="400.0" promptText="Pack Date" GridPane.rowIndex="5" />
            <DatePicker fx:id="useby" onAction="#setUseDate" prefHeight="27.0" prefWidth="400.0" promptText="Use by" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane prefHeight="149.0" prefWidth="386.0" GridPane.rowIndex="7">
               <children>
                  <Label layoutX="23.0" layoutY="31.0" text="Tare" />
                  <Label layoutX="22.0" layoutY="68.0" text="Case" />
                  <TextField layoutX="237.0" layoutY="27.0" prefHeight="25.0" prefWidth="37.0" promptText="KG" />
                  <TextField layoutX="237.0" layoutY="64.0" prefHeight="25.0" prefWidth="37.0" promptText="KG" />
                  <TextField fx:id="WeightInput" alignment="CENTER" layoutX="240.0" layoutY="95.0" onAction="#weightInputAction" prefHeight="25.0" prefWidth="68.0" promptText="TOTAL" />
                  <Label layoutX="75.0" layoutY="98.0" prefHeight="19.0" prefWidth="95.0" text="TOTAL WEIGHT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField layoutX="282.0" layoutY="27.0" prefHeight="25.0" prefWidth="37.0" promptText="QTY" />
                  <TextField layoutX="282.0" layoutY="64.0" prefHeight="25.0" prefWidth="37.0" promptText="QTY" />
                  <ComboBox editable="true" layoutX="75.0" layoutY="27.0" prefWidth="150.0" />
                  <ComboBox editable="true" layoutX="75.0" layoutY="64.0" prefWidth="150.0" />
                  <Label fx:id="weightHelp" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="124.0" prefHeight="19.0" prefWidth="391.0" style="-fx-border-color: black; -fx-background-color: yellow;" text="MANUAL WEIGHT INPUT MODE ENTER VALUE (000.000) AND ENTER" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <CheckBox fx:id="checkLab" layoutY="8.0" mnemonicParsing="false" onAction="#setCheckLab" selected="true" text="Case Labels">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutY="35.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="156.0" text="Case End Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="Record" layoutX="20.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleRecord" prefHeight="36.0" prefWidth="365.0" text="RECORD">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Button>
                  <Pane fx:id="panePrevLab" layoutX="4.0" layoutY="88.0" prefHeight="89.0" prefWidth="391.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="9.0" layoutY="3.0" text="D.O.K:" />
                        <Label layoutX="124.0" layoutY="2.0" text="BATCH:" />
                        <Label layoutX="125.0" layoutY="21.0" text="FLOCK CODE:" />
                        <Label fx:id="name" alignment="CENTER" layoutX="8.0" layoutY="62.0" prefHeight="17.0" prefWidth="191.0" style="-fx-border-color: black; -fx-border-width: 0.7;">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label fx:id="killDate" layoutX="44.0" layoutY="6.0" prefHeight="12.0" prefWidth="55.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="batchLB" layoutX="165.0" layoutY="5.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="flockLB" layoutX="199.0" layoutY="24.0" prefHeight="12.0" prefWidth="85.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="126.0" layoutY="41.0" text="USE BY:" />
                        <Label fx:id="useDate" layoutX="171.0" layoutY="44.0" prefHeight="12.0" prefWidth="46.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="21.0" prefHeight="17.0" prefWidth="27.0" text="CUT:" />
                        <Label fx:id="cutDate" layoutX="37.0" layoutY="24.0" prefHeight="12.0" prefWidth="46.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="40.0" text="PACK:" />
                        <Label fx:id="packDate" layoutX="43.0" layoutY="44.0" prefHeight="12.0" prefWidth="46.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="scan" layoutX="278.0" layoutY="65.0" prefHeight="12.0" prefWidth="23.0" text="1">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="flockk" layoutX="300.0" layoutY="65.0" prefHeight="12.0" prefWidth="35.0" text="2">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="locc" layoutX="276.0" layoutY="24.0" prefHeight="12.0" prefWidth="25.0" text="3" visible="false">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="loccc" layoutX="276.0" layoutY="35.0" prefHeight="12.0" prefWidth="27.0" text="4" visible="false">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="locccc" layoutX="225.0" layoutY="75.0" prefHeight="12.0" prefWidth="55.0" visible="false">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="recordDetails" fitHeight="57.0" fitWidth="72.0" layoutX="312.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="210.0" layoutY="61.0" style="-fx-border-color: black;" text="PALLET ID  ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="BATCH" />
                  <Label layoutX="198.0" layoutY="15.0" text="FLOCK" />
                  <ComboBox fx:id="batch" editable="true" layoutX="54.0" layoutY="11.0" onAction="#getBATCH" onKeyPressed="#getBATCH" prefHeight="25.0" prefWidth="139.0" />
                  <ComboBox fx:id="flockCode" editable="true" layoutX="236.0" layoutY="11.0" onAction="#getFC" onKeyPressed="#getFC" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label layoutY="28.0" text="PRINT OPTIONS" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#getLabel" onMouseReleased="#getLabel" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="update" defaultButton="true" layoutX="49.0" layoutY="15.0" mnemonicParsing="false" onAction="#updateBTN" prefHeight="21.0" prefWidth="303.0" text="REFRESH DATABASE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></Pane>
            <ComboBox fx:id="product" editable="true" onAction="#getLabel" onKeyPressed="#getLabel" prefHeight="25.0" prefWidth="449.0" promptText="Product" GridPane.rowIndex="1" />
            <ComboBox fx:id="locationn" editable="true" onAction="#getLocLab" prefHeight="25.0" prefWidth="416.0" promptText="Target Location" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="23.0" prefWidth="773.0" style="-fx-border-color: black; -fx-background-color: red;" text="ERROR - DEVICE NOT CONNECTED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="exit" layoutX="421.0" layoutY="626.0" mnemonicParsing="false" onAction="#exitSTP" onMouseClicked="#exitSTP" prefHeight="43.0" prefWidth="365.0" text="BACK" visible="false" />
      <Pane fx:id="weightPane" layoutX="9.0" layoutY="417.0" prefHeight="176.0" prefWidth="372.0" style="-fx-background-color: red; -fx-border-color: black;">
         <children>
            <Label layoutX="294.0" layoutY="7.0" prefHeight="96.0" prefWidth="72.0" text="KG">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="WeightOutput" layoutX="57.0" layoutY="5.0" prefHeight="100.0" prefWidth="235.0" text="000.000">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label fx:id="manual" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="84.0" prefHeight="17.0" prefWidth="251.0" style="-fx-border-color: black; -fx-background-color: orange;" text="MANUAL WEIGHT INPUT MODE" textAlignment="CENTER" />
            <Label layoutX="109.0" layoutY="105.0" text="MIN &gt;0.5 MAX &gt;999.999" />
         </children>
      </Pane>
      <Pane layoutY="-4.0" prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="exitApp" fitHeight="25.0" fitWidth="22.0" layoutX="775.0" layoutY="5.0" onMouseClicked="#exitX" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/x-button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="back" fitHeight="25.0" fitWidth="22.0" layoutX="745.0" layoutY="5.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/left-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="savedRecord" layoutX="393.0" layoutY="488.0" text="-&gt;" />
   </children>
</AnchorPane>
